Build a regression model.

In [4]:
import pandas as pd 
import numpy as np
import json

Provide model output and an interpretation of the results.

In [5]:
with open('df_final', 'r') as e: 
    data = json.load(e)
df_final = pd.DataFrame(data)
df_final

,num_restaurant,rating_x,num_starbucks,rating_y,lat,long,name,bikes
0,50,4.5,42,2.0,51.52916347,-0.109970527,"001023 - River Street , Clerkenwell",11
1,50,5.0,18,2.0,51.49960695,-0.197574246,"001018 - Phillimore Gardens, Kensington",31
2,50,5.0,50,4.5,51.52128377,-0.084605692,"001012 - Christopher Street, Liverpool Street",8
3,50,4.5,50,3.0,51.50597426,-0.092754157,"001024 - Park Street, Bankside",11
4,50,4.0,50,2.5,51.52395143,-0.122502346,"001022 - Brunswick Square, Bloomsbury",22
...,...,...,...,...,...,...,...,...
792,50,4.5,50,3.5,51.516204,-0.155525,"200008 - Portman Square, Marylebone",2
793,50,4.0,50,3.5,51.517703,-0.154106,"001225 - George Street, Marylebone",23
794,50,4.5,50,2.5,51.52364804,-0.074754872,"000973 - Bethnal Green Road, Shoreditch",26
795,50,4.5,38,2.5,51.49559291,-0.179077626,"002677 - Natural History Museum, South Kensington",20
796,50,3.5,29,3.0,51.52536703,-0.153463612,"001199 - The Tennis Courts, The Regent's Park",1

In [6]:
df_final.describe()

       num_restaurant    rating_x  num_starbucks    rating_y       bikes
count      797.000000  797.000000     797.000000  797.000000  797.000000
mean        41.089084    4.327478      26.974906    3.266625   13.858218
std         13.661590    0.361509      18.037980    0.821425    9.212250
min          3.000000    2.000000       1.000000    1.000000    0.000000
25%         32.000000    4.000000      10.000000    3.000000    7.000000
50%         50.000000    4.500000      23.000000    3.500000   13.000000
75%         50.000000    4.500000      50.000000    3.500000   19.000000
max         50.000000    5.000000      50.000000    5.000000   57.000000

In [9]:
import statsmodels.api as sm
X = df_final['num_restaurant']
y = df_final['bikes']
X = sm.add_constant(X)
model = sm.OLS(y, X)
results = model.fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  bikes   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.617
Date:                Fri, 03 Mar 2023   Prob (F-statistic):              0.204
Time:                        19:31:40   Log-Likelihood:                -2899.3
No. Observations:                 797   AIC:                             5803.
Df Residuals:                     795   BIC:                             5812.
Df Model:                           1
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             15.1067      1.034     14.604      0.000      13.076      17.137
num_restaurant    -0.0304      0.024     -1.272      0.204      -0.077       0.017
==============================================================================
Omnibus:                      100.756   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              148.907
Skew:                           0.882   Prob(JB):                     4.63e-33
Kurtosis:                       4.173   Cond. No.                         137.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [10]:
X = df_final['rating_x']
y = df_final['bikes']
X = sm.add_constant(X)
model = sm.OLS(y, X)
results = model.fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  bikes   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                  0.001390
Date:                Fri, 03 Mar 2023   Prob (F-statistic):              0.970
Time:                        19:32:43   Log-Likelihood:                -2900.2
No. Observations:                 797   AIC:                             5804.
Df Residuals:                     795   BIC:                             5814.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         13.7124      3.925      3.494      0.001       6.008      21.416
rating_x       0.0337      0.904      0.037      0.970      -1.740       1.808
==============================================================================
Omnibus:                       96.796   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              140.542
Skew:                           0.862   Prob(JB):                     3.03e-31
Kurtosis:                       4.122   Cond. No.                         54.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [11]:
X = df_final['num_starbucks']
y = df_final['bikes']
X = sm.add_constant(X)
model = sm.OLS(y, X)
results = model.fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  bikes   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     5.945
Date:                Fri, 03 Mar 2023   Prob (F-statistic):             0.0150
Time:                        19:33:12   Log-Likelihood:                -2897.2
No. Observations:                 797   AIC:                             5798.
Df Residuals:                     795   BIC:                             5808.
Df Model:                           1
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const            15.0451      0.585     25.697      0.000      13.896      16.194
num_starbucks    -0.0440      0.018     -2.438      0.015      -0.079      -0.009
==============================================================================
Omnibus:                      105.475   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              159.044
Skew:                           0.905   Prob(JB):                     2.91e-35
Kurtosis:                       4.229   Cond. No.                         58.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

# Stretch

How can you turn the regression model into a classification model?